## Interface: 20000
## Title: IMBA
## Notes: Impervious Boss Addons 1.6
## Author: Cryect
## SavedVariables: IMBA_TrackerData
## SavedVariablesPerCharacter: IMBA_SavedVariables
main\IMBA_Functions.lua
main\IMBA_Template.xml
main\IMBA_Main.xml
main\IMBA_Alert.xml
main\IMBA_OptionsButton.xml
main\IMBA_Options.xml
main\IMBA_Minimap.xml
main\IMBA_MsgQueue.xml
main\IMBA_Lines.lua
main\IMBA_MapImages.lua
main\IMBA_Tracker.xml
main\IMBA_BossFrame.xml

Mods\NaxxLair\localization.lua
Mods\NaxxLair\IMBA_KelThuzadInterrupt.xml

Mods\Other\IMBA_Blackboard.xml
Mods\Other\IMBA_FriendlyNeighbor.xml
Mods\Other\IMBA_MinimapMarkers.xml
Mods\Other\IMBA_RaidIcons.xml
Mods\Other\IMBA_RangeChecker.xml
Mods\Other\IMBA_TankFinder.xml

