SET hwDetect "0"
SET gxColorBits "24"
SET gxResolution "1920x1080"
SET gxMultisampleQuality "0.000000"
SET fullAlpha "1"
SET lodDist "100.000000"
SET SmallCull "0.070000"
SET DistCull "500.000000"
SET farclip "177"
SET specular "1"
SET particleDensity "1.000000"
SET unitDrawDist "300.000000"
SET movie "0"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET MusicVolume "0.5"
SET SoundVolume "0.90000003576279"
SET MasterVolume "0.10000000149012"
SET realmList "west.kronos-wow.com"
SET weatherDensity "0"
SET realmName "Kronos"
SET gameTip "26"
SET AmbienceVolume "0.90000003576279"
SET uiScale "0.63999998569489"
SET useUiScale "1"
SET mouseSpeed "1"
SET cameraYawMoveSpeed "180"
SET cameraYawSmoothSpeed "180"
SET cameraDistanceMaxFactor "2"
SET scriptMemory "0"
SET minimapZoom "0"
SET cameraSmoothStyle "0"
SET minimapInsideZoom "0"
SET SoundZoneMusicNoDelay "1"
SET DesktopGamma "1"
SET gxWindow "1"
SET baseMip "1"
SET profanityFilter "0"
SET cameraView "0"
SET gxMaximize "1"
SET pixelShaders "1"
SET gxFixLag "0"
SET cameraDistanceMax "50"
SET checkAddonVersion "0"
SET cameraBobbing "1"
SET autoClearAFK "0"
SET gxDepthBits "24"
SET gxMultisample "8"
